# Cognizant

Deepskilling/Design Patterns and Principles/Implementing the Factory Method Pattern/: Document.cs
Deepskilling/Entity Framework Core/Lab 1 - Understanding ORM with a Retail Inventory System/: Program.cs  README.md
Deepskilling/Entity Framework Core/Lab 2 - Setting Up the Database Context for a Retail Store/: Program.cs  README.md
Deepskilling/Entity Framework Core/Lab 3 - Using EF Core CLI to Create and Apply Migrations/: Program.cs  README.md  RetailMigration.csproj
Deepskilling/Entity Framework Core/Lab 4 - Inserting Initial Data into the Database/: Program.cs  README.md  RetailSeed.csproj
Deepskilling/Entity Framework Core/Lab 5 - Retrieving Data from the Database/: Program.cs  README.md
Deepskilling/Module 1 - Design Patterns and Principles/Implementing Singleton Patterns/: single.py
Deepskilling/Module 1 - Design Patterns and Principles/Implementing the Factory Method Pattern/: DocumentFactory.cs  ExcelDocument.cs  ExcelDocumentFactory.cs  PdfDocument.cs  WordDocument.cs  WordDocumentFactory.cs  document.py  document_factory.py  excel_document.py  excel_document_factory.py  pdf_document.py  pdf_document_factory.py  word_document.py  word_document_factory.py
Deepskilling/Module 1 - Design Patterns and Principles/Implementing the Singleton Pattern/: Main.cs  Singleton.cs  main.py  single.py
Deepskilling/Module 2 - Data Structures and Algorithms/E-Commerce Platform Search Engine/: BinarySearch.java  LinearSearch.java
Deepskilling/Module 2 - Data Structures and Algorithms/Financial Forecasting/: README.md  (+1 more)
Deepskilling/Module 6 - ASP.NET Core 8.0 Web API/6. WebApi_Handson/WindowsChat/: Program.cs  WindowsChat.csproj
Deepskilling/NUnit and Moq/Moq/CustomerComm.Tests/: CustomerComm.Tests.csproj  CustomerCommTests.cs
Deepskilling/NUnit and Moq/NUnit/CalcLibrary.Tests/: CalcLibrary.Tests.csproj  CalculatorTests.cs
Deepskilling/WebApi/3. WebApi_Handson/: README.md  WebApiCustomModel.csproj
Deepskilling/WebApi/3. WebApi_Handson/Filters/: CustomExceptionFilter.cs
Deepskilling/WebApi/3. WebApi_Handson/Models/: Department.cs
upskilling/Bootstrap 5 Exercises/: index.html  package.json
upskilling/CSS3 Exercise/: index.html  styles.css
upskilling/CSharp Exercises/: Program.cs
upskilling/HTML5 Exercises/: help.html  indeex.html
upskilling/JavaScript Exercises/: index.html  main.js
upskilling/MySQL Exercises/: mysql_exercises.sql
upskilling/jQuery Exercises/: exercises.js  include-cdn.html  include-local.html
(+105 files in other folders)
