<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CustomerComm.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit"                  Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter"      Version="4.4.2"  />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <!-- Moq: popular mocking library for .NET -->
    <PackageReference Include="Moq"                    Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerCommLib\CustomerCommLib.csproj" />
  </ItemGroup>
</Project>
